[agent]
interval = "5s"
collection_jitter = "30s"
[[inputs.cpu]]
[[inputs.mem]]

[[outputs.influxdb_v2]]
urls = ["http://127.0.0.1:8086"]
token = "38ow2ngET_W07dq7L6bfwWGHchPyyBemX0x7Z67ztAnjsm9rYhaTwmno4z7FEaEiqPDG6jsWAGRkZPKBp6MfWA=="
organization = "org_home"
bucket = "buc_home"
