[agent]
interval = "5s"
collection_jitter = "30s"
[[inputs.cpu]]
[[inputs.mem]]

[[outputs.influxdb_v2]]
urls = ["http://127.0.0.1:8086"]
token = "s97jKZChbxjpJBEXzIt9O7qt5GzcljECMK3ZbtH-pqXKnhFXRHxzwTmTSOAHStj7finYjZ2Sdz1UuHzWvrsMXg==" # created in step 7
organization = "org_home"
bucket = "buc_home"
